// Counter Example - Simple Interactive Counter
// Demonstrates: Signal-based state, event handlers, reactive updates

use windjammer_ui::*

@export
fn start() {
    println!("🎉 Starting Windjammer Counter")
    
    // Create reactive state
    let count = Signal::new(0)
    
    // Clone signals for closures
    let count_inc = count.clone()
    let count_display = count.clone()
    
    // Build UI
    let ui = Container::new()
        .max_width("400px")
        .child(
            Flex::new()
                .direction(FlexDirection::Column)
                .gap("20px")
                .child(
                    Text::new("🎉 Windjammer Counter")
                        .size(TextSize::Large)
                        .bold()
                )
                .child(
                    Text::new(format!("Count: {}", count_display.get()))
                        .size(TextSize::XLarge)
                        .bold()
                )
                .child(
                    Button::new("Increment")
                        .variant(ButtonVariant::Primary)
                        .on_click(move || {
                            let current = count_inc.get()
                            count_inc.set(current + 1)
                            println!("Count: {}", current + 1)
                        })
                )
        )
    
    App::new("Counter Example", ui.to_vnode()).run()
}

fn main() {
    start()
}
