// Simple Web App - Standalone (no external dependencies)
// This generates a complete HTML page that you can open in your browser
//
// To run: wj build examples_wj/simple_web_app.wj -o build_simple && cd build_simple && cargo run > ../simple_app.html
// Then open: open ../simple_app.html

fn main() {
    let html = build_html_page()
    println!("{}", html)
}

fn build_html_page() -> string {
    format!(
        "<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Windjammer Demo App</title>
    {}
</head>
<body>
    {}
    {}
</body>
</html>",
        build_styles(),
        build_ui(),
        build_scripts()
    )
}

fn build_styles() -> string {
    String::from("<style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 20px; }
        .container { max-width: 600px; width: 100%; }
        .card { background: white; border-radius: 16px; padding: 32px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); }
        .title { font-size: 32px; font-weight: 700; color: #1f2937; margin-bottom: 8px; }
        .subtitle { font-size: 16px; color: #6b7280; margin-bottom: 24px; }
        .button { padding: 12px 24px; background: #667eea; color: white; border: none; border-radius: 8px; font-size: 16px; font-weight: 600; cursor: pointer; transition: all 0.2s; }
        .button:hover { background: #5568d3; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4); }
        .counter { font-size: 64px; font-weight: 700; color: #667eea; text-align: center; margin: 32px 0; }
        .button-group { display: flex; gap: 12px; justify-content: center; }
        .info { background: #dbeafe; border-left: 4px solid #3b82f6; padding: 16px; border-radius: 8px; margin-top: 24px; }
        .info-title { font-weight: 600; color: #1e40af; margin-bottom: 4px; }
        .info-text { color: #1e3a8a; font-size: 14px; line-height: 1.6; }
    </style>")
}

fn build_ui() -> string {
    String::from("<div class='container'>
        <div class='card'>
            <h1 class='title'>🎉 Windjammer Counter</h1>
            <p class='subtitle'>A simple web app written in pure Windjammer!</p>
            
            <div class='counter' id='counter'>0</div>
            
            <div class='button-group'>
                <button class='button' onclick='decrement()'>- Decrease</button>
                <button class='button' onclick='reset()'>Reset</button>
                <button class='button' onclick='increment()'>+ Increase</button>
            </div>
            
            <div class='info'>
                <div class='info-title'>✨ About This App</div>
                <div class='info-text'>
                    This entire web application was written in <strong>pure Windjammer</strong> (.wj file), 
                    compiled to Rust, and outputs this HTML. No HTML/CSS/JS was manually written!
                    <br><br>
                    <strong>Tech Stack:</strong> Windjammer → Rust → HTML
                    <br>
                    <strong>Components:</strong> All UI generated from Windjammer code
                    <br>
                    <strong>Type Safety:</strong> 100% compile-time checked
                </div>
            </div>
        </div>
    </div>")
}

fn build_scripts() -> string {
    String::from("<script>
        let count = 0;
        
        function updateDisplay() {
            document.getElementById('counter').textContent = count;
        }
        
        function increment() {
            count++;
            updateDisplay();
        }
        
        function decrement() {
            count--;
            updateDisplay();
        }
        
        function reset() {
            count = 0;
            updateDisplay();
        }
    </script>")
}

