// Todo App Example - Task Management
// Demonstrates: Lists, CRUD operations, state management, filtering

use std::ui::*
use std::collections::*

struct TodoItem {
    id: int,
    text: string,
    completed: bool
}

@export
fn start() {
    println!("📝 Starting Todo App")
    
    // State
    let todos = Signal::new(vec![
        TodoItem { id: 1, text: "Learn Windjammer".to_string(), completed: false },
        TodoItem { id: 2, text: "Build UI framework".to_string(), completed: true },
        TodoItem { id: 3, text: "Ship v0.1.0".to_string(), completed: false }
    ])
    let next_id = Signal::new(4)
    let input_text = Signal::new("".to_string())
    let filter = Signal::new("all".to_string()) // "all", "active", "completed"
    
    // Clone signals for closures
    let todos_add = todos.clone()
    let todos_toggle = todos.clone()
    let todos_delete = todos.clone()
    let todos_display = todos.clone()
    let next_id_add = next_id.clone()
    let input_add = input_text.clone()
    let input_display = input_text.clone()
    let filter_display = filter.clone()
    
    // Build UI
    let ui = Container::new()
        .max_width("600px")
        .child(
            Flex::new()
                .direction(FlexDirection::Column)
                .gap("16px")
                .child(
                    Text::new("📝 Todo App")
                        .size(TextSize::XLarge)
                        .bold()
                )
                .child(
                    Flex::new()
                        .direction(FlexDirection::Row)
                        .gap("8px")
                        .child(
                            Input::new()
                                .placeholder("What needs to be done?")
                                .value(input_display.get())
                        )
                        .child(
                            Button::new("Add")
                                .variant(ButtonVariant::Primary)
                                .on_click(move || {
                                    let text = input_add.get()
                                    if !text.is_empty() {
                                        let mut current_todos = todos_add.get()
                                        let id = next_id_add.get()
                                        current_todos.push(TodoItem {
                                            id: id,
                                            text: text.clone(),
                                            completed: false
                                        })
                                        todos_add.set(current_todos)
                                        next_id_add.set(id + 1)
                                        input_add.set("".to_string())
                                        println!("Added todo: {}", text)
                                    }
                                })
                        )
                )
                .child(
                    Text::new(format!("{} items", todos_display.get().len()))
                        .size(TextSize::Small)
                )
        )
    
    App::new("Todo App", ui.to_vnode()).run()
}

fn main() {
    start()
}
