// Loading Component - Loading states with spinner and message

pub enum LoadingSize {
    Small,
    Medium,
    Large,
}

pub struct Loading {
    message: string,
    size: LoadingSize,
    overlay: bool,
}

impl Loading {
    pub fn new(message: string) -> Loading {
        Loading {
            message: message,
            size: LoadingSize::Medium,
            overlay: false,
        }
    }

    pub fn size(self, size: LoadingSize) -> Loading {
        self.size = size;
        self
    }

    pub fn overlay(self, overlay: bool) -> Loading {
        self.overlay = overlay;
        self
    }

    pub fn render(self) -> string {
        let spinner_size = match self.size {
            LoadingSize::Small => "24px",
            LoadingSize::Medium => "48px",
            LoadingSize::Large => "72px",
        };

        let font_size = match self.size {
            LoadingSize::Small => "14px",
            LoadingSize::Medium => "16px",
            LoadingSize::Large => "20px",
        };

        let mut html = String::new();

        if self.overlay {
            html.push_str("<div style='position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.5); display: flex; align-items: center; justify-content: center; z-index: 9999;'>");
        }

        html.push_str("<div style='display: flex; flex-direction: column; align-items: center; gap: 16px;'>");

        // Spinner
        html.push_str("<div style='width: ");
        html.push_str(spinner_size);
        html.push_str("; height: ");
        html.push_str(spinner_size);
        html.push_str("; border: 4px solid #e2e8f0; border-top-color: #3b82f6; border-radius: 50%; animation: spin 1s linear infinite;'></div>");

        // Message
        if self.message.len() > 0 {
            html.push_str("<div style='font-size: ");
            html.push_str(font_size);
            html.push_str("; color: ");
            if self.overlay {
                html.push_str("white");
            } else {
                html.push_str("#4a5568");
            }
            html.push_str("; font-weight: 500;'>");
            html.push_str(&self.message);
            html.push_str("</div>");
        }

        html.push_str("</div>");

        if self.overlay {
            html.push_str("</div>");
        }

        // Add keyframes animation (only once)
        html.push_str("<style>@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }</style>");

        html
    }
}

